NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDa6AToQJMQ5AAek462N_gJLD3OZkn6rtg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "np-datahub.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "np-datahub"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "np-datahub.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "164471389958"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:164471389958:web:19144e9df8397ac7e4e887"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-SH9MTET294"
MONGODB_URI = "mongodb+srv://Admin:Admin@np-data.fytln2i.mongodb.net/?retryWrites=true&w=majority&appName=NP-Data"